<html>
	<head>
		<title>The 10 Best Disney films </title>
		<style>
			body {font-family:georgia;}

			#films {
				max-width:600px;
				margin:5px;
				padding:2px;
			}

			#films > div {
				padding:5px;
				min-height:40px;
				margin-bottom:5px;
				border:1px solid #E77D2C;
				-moz-border-radius: 5px; 
				-webkit-border-radius: 5px;
				border-radius: 5px;
				position:relative; /* required to place #pic to right */
			}

			#films h3 {
				font-family:georgia;
				padding:5px;
				color:#fff;
				background:#E77D2C;
				margin:0;
			}

			.pic{
				position:absolute;
				right:10px;
				top:10px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

		<script type="text/javascript">
			function serverSetup(server, cat) {
				server = server.toLowerCase();
				let url = "";
				if(server == "php") { // use web service
					url = "api.php?cat=" + cat;
				}
				else { // server is HTML only - simulate web service
					if(cat == "box") { // box office
						url = "data/Disney-box-office.js";
					}
					else { // year
						url = "data/Disney-year.js"; 
					}
				}
				return url;
			}

			$(document).ready(function() {  
				$('.category').click(function(e) {
					e.preventDefault(); // stop default action of the link
					cat = $(this).attr("href");  // get category from URL
					loadAJAX(cat);  // load AJAX and parse JSON file
				});
			});	


			function loadAJAX(cat) {
				/* url can be run on a server running PHP or
					use the a standard HTML server
					Indicate below if server is PHP or HTML
					let url = serverSetup("php",cat); //setup to run against PHP server
					let url = serverSetup("html",cat); //setup to run against HTML server
				*/
				
				let url = serverSetup("html",cat);
				
				$.ajax({
					type: "GET",
					dataType: "json",
					url: url,
					success: disneyJSON
				});
			}
			
			function toConsole(data) {
				// return data to console for JSON examination
				console.log(data); // to view,use Chrome console, ctrl + shift + j
			}

			function disneyJSON(data) {
				// JSON processing data goes here
				// toConsole(data);
				// $("#output").text(JSON.stringify(data));

				// clear previous films
				$("#films").html("");

				// write web service title
				$("#filmtitle").html(data.title);

				$.each(data.films, function(i, item){
					let text = `
					<div>
						<b>Title</b>: ${item.Title}
						<br/>
						<b>Film Number</b>: ${item.Film}
						<br/>
						<b>Year</b>: ${item.Year}
						<br/>
						<b>Disney</b>: ${item.Disney }
						<br/>
						<b>Box Office</b>: ${item.BoxOffice}
						<br/>
						<b>Writers</b>: ${item.Writers}
						<div class = "pic"><img src="images/${item.Image}"/></div>
					</div>`;
					
					$("#films").append(text);
				});
			}
		</script>
	</head>
	
	<body>
		<h1>Disney Movies Web Service</h1>
		<a href="year" class="category">Disney Films By Year</a><br />
		<a href="box" class="category">Disney Films By International Box Office Totals</a>
		<h3 id="filmtitle">Title Will Go Here</h3>
		<div id="films">
			Results go here
		</div>
	</body>
</html>